WSR2018/AboutMarathonSkillsWindow.xaml

<Window x:Class="WSR2018.AboutMarathonSkillsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2018"
        mc:Ignorable="d"
        Title="AboutMarathonSkillsWindow" Height="622.5" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.ColumnSpan="8"  Style="{StaticResource HatToInfoWithoutLogout}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="11" Style="{StaticResource TittleStyle}">Информация о Marathon Skills 2016</TextBlock>
        <Grid Grid.Column="1" Grid.Row="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Name="MapBtn" Grid.Row="0" Grid.ColumnSpan="3" Background="{x:Null}" BorderBrush="{x:Null}" Click="MapBtn_Click">
            <Image Source=".\Img\marathon-skills-2016-marathon-map.jpg" Width="200"/>
            </Button>
            <Image Grid.Row="2" Grid.Column="0" Source=".\Img\banco-banespa.jpg" Height="200" />
            <Image Grid.Row="2" Grid.Column="2" Source=".\Img\ibirapuera-park-lake.jpg" Width="200" />
            <Image Grid.Row="4" Grid.Column="0" Source=".\Img\marathon-image.jpg" Width="200"/>
            <Image Grid.Row="4" Grid.Column="2" Source=".\Img\teatro-municipal.jpg" Width="200"/>
        </Grid>
        <ScrollViewer Grid.Row="4" Grid.Column="3" Height="400">
            <TextBlock Foreground="#FF6D6D6D" Style="{StaticResource TextWrapStyle}">
                    О Marathon Skills 2016

                    Marathon Skills - фестиваль бега, проводимый каждый год в разных частях мира. Может быть три зачета: Полный Марафон, Полумарафон и  забег для новичков - таким образом фестиваль подходит всем.

                    В прошлых годах марафон был проведен в Осаке, Япония (2014); Лейпциг, Германия (2013); Ханой, Вьетнам (2012) и Йорк, Англия (2011).

                    В этом году, Marathon Skills очень зрелищно, продет в  Сан-Паоло, Бразилия, он должен быть самым большим фестивалем бега. Это финансовый центр Бразилии и самый большой город в Южной Америке.Сан-Пауло увидят тысячи бегунов, которые будут бежать мимо небоскребов, зеленые парки и великолепная архитектура.

                    Этот фестиваль привлек рекордное количество бегунов со всего мира.  особое внимание будет обращено на участников из Кении и Ямайки, поскольку мы надеемся увидеть победителя 2014 года. (Эфиоп закончил гонку за 45 минут 4 секунды.)

                    Атмосфера праздника обещает развлечения для всех зрителей.

                    События:

                    - Программа "Самба" Полный Марафон начнется в Руа-Ду-Американо в 6 утра.

                    - Программа "Джонго" Полумарафон начнет в 7 утра Бегуны будут стартовать от недалеко от пересечения улицы Руа Ciniciata и Авенида.

                    - Программа "Капоэйра" в 5 км забег для новичков начнется в 15 часов Наши новички побегут от Мемориала Унинове.

                    Спасибо всем волонтерам, которые будут помогать нам проводить марафон!
                </TextBlock>
        </ScrollViewer>
        </Grid>
</Window>
