WSR2018/AdministratorMenuWindow.xaml

<Window x:Class="WSR2018.AdministratorMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2018"
        mc:Ignorable="d"
        Title="AdministratorMenuWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MinHeight="80"/>
            <RowDefinition/>
            <RowDefinition MinHeight="80"/>
            <RowDefinition/>
            <RowDefinition MinHeight="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350"/>
            <ColumnDefinition MinWidth="10"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1.01*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Style="{StaticResource HatMain}" Grid.Row="0" Grid.ColumnSpan="5"/>
        <Button Style="{StaticResource BaseButtonStyle}" Grid.Row="4" Grid.Column="1" FontSize="30" Background="#FFF2F2F2">Ползователи</Button>
        <Button Style="{StaticResource BaseButtonStyle}" Grid.Row="4" Grid.Column="3" FontSize="30" Background="#FFF2F2F2">Волонтеры</Button>
        <Button Style="{StaticResource BaseButtonStyle}" Grid.Row="6" Grid.Column="1" FontSize="30" Background="#FFF2F2F2">
            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"> 
            Благотворительные организации
            </TextBlock>
        </Button>
        <Button Name="FondInfoBtn" Style="{StaticResource BaseButtonStyle}" Grid.Row="6" Grid.Column="3" FontSize="30" Background="#FFF2F2F2" >
            Инвентарь
        </Button>
    </Grid>
</Window>
