WSR2018/InteractiveMapWindow.xaml

<Window x:Class="WSR2018.InteractiveMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2018"
        mc:Ignorable="d"
        Title="InteractiveMapWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Name="MainGrid"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Name="ColumnInfo"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.ColumnSpan="2" Style="{StaticResource HatMain}"/>
        <Grid Grid.Row="1">

            <Image Name="MapImage" HorizontalAlignment="Left" Source=".\img\marathon-skills-2016-marathon-map.jpg" Height="350" VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Left" Margin="134,40,0,0" VerticalAlignment="Top" Width="29" Height="32" DataContext="8"  Click="Checkpoint_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Border Background="#FFFFB34D" Width="25" Height="25" BorderThickness="3" CornerRadius="12" BorderBrush="#FFE4DA0A" >
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="#FFDCE602" FontWeight="Bold" >8</TextBlock>
                </Border>
            </Button>
            <Button HorizontalAlignment="Left" Margin="60,114,0,0" VerticalAlignment="Top" DataContext="7"  Click="Checkpoint_Click" Width="29" Height="28" Background="{x:Null}" BorderBrush="{x:Null}">
                <Border Background="#FFFFB34D" Width="25" Height="25" BorderThickness="3" CornerRadius="12" BorderBrush="#FFE4DA0A" >
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="#FFDCE602" FontWeight="Bold" >7</TextBlock>
                </Border>
            </Button>
            <Button Name="StartPoint" HorizontalAlignment="Left" DataContext="3" Margin="18,114,0,0" VerticalAlignment="Top" Width="37" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Click="StartPoint_Click">
                <Image Source=".\Img\map-icons\map-icon-start.png"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="206,6,0,0" DataContext="1" VerticalAlignment="Top" Width="36" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Click="StartPoint_Click">
                <Image Source=".\Img\map-icons\map-icon-start.png"/>
            </Button>
            <Button Name="Checkpoint" HorizontalAlignment="Left" Margin="236,31,0,0" DataContext="1" VerticalAlignment="Top" Width="29" Height="31" Background="{x:Null}" BorderBrush="{x:Null}" Click="Checkpoint_Click">
                <Border  Background="#FFFFB34D" Width="25" Height="25" BorderThickness="3" CornerRadius="12" BorderBrush="#FFE4DA0A" >
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="#FFDCE602" FontWeight="Bold" >1</TextBlock>
                </Border>
            </Button>
            <Button HorizontalAlignment="Left" Margin="266,90,0,0" DataContext="2" VerticalAlignment="Top" Width="29" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Click="Checkpoint_Click">
                <Border Background="#FFFFB34D" Width="25" Height="25" BorderThickness="3" CornerRadius="12" BorderBrush="#FFE4DA0A" >
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="#FFDCE602" FontWeight="Bold" >2</TextBlock>
                </Border>
            </Button>
            <Button HorizontalAlignment="Left" Margin="296,173,0,0" DataContext="3" VerticalAlignment="Top" Width="29" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" Click="Checkpoint_Click">
                <Border Background="#FFFFB34D" Width="25" Height="25" BorderThickness="3" CornerRadius="12" BorderBrush="#FFE4DA0A" >
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="#FFDCE602" FontWeight="Bold" >3</TextBlock>
                </Border>
            </Button>
            <Button HorizontalAlignment="Left" Margin="198,247,0,0" DataContext="4" VerticalAlignment="Top" Width="29" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Click="Checkpoint_Click">
                <Border Background="#FFFFB34D" Width="25" Height="25" BorderThickness="3" CornerRadius="12" BorderBrush="#FFE4DA0A" >
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="#FFDCE602" FontWeight="Bold" >4</TextBlock>
                </Border>
            </Button>
            <Button HorizontalAlignment="Left" Margin="63,239,0,0" VerticalAlignment="Top" DataContext="6" Width="29" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" Click="Checkpoint_Click">
                <Border Background="#FFFFB34D" Width="25" Height="25" BorderThickness="3" CornerRadius="12" BorderBrush="#FFE4DA0A" >
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="#FFDCE602" FontWeight="Bold" >6</TextBlock>
                </Border>
            </Button>
            <Button HorizontalAlignment="Left" Margin="163,309,0,0" DataContext="2" VerticalAlignment="Top" Width="39" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Click="StartPoint_Click">
                <Image Source=".\Img\map-icons\map-icon-start.png"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="134,311,0,0" VerticalAlignment="Top" DataContext="5" Width="29" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" Click="Checkpoint_Click">
                <Border Background="#FFFFB34D" Width="25" Height="25" BorderThickness="3" CornerRadius="12" BorderBrush="#FFE4DA0A" >
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="#FFDCE602" FontWeight="Bold" >5</TextBlock>
                </Border>
            </Button>
        </Grid>
        <Border Visibility="Hidden" Width="240" Name="CheckpointInfo" HorizontalAlignment="Left" Background="#FFD4D4D4" BorderThickness="1" Grid.Column="1" Margin="20,20,0,0" VerticalAlignment="Top" Grid.Row="1" BorderBrush="Black" Height="431">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="2" Grid.Column="1" x:Name="ServisProvaiderSPanel" >
                    <TextBlock x:Name="CheckpointNumber" Text="Checkpoint 1" Style="{StaticResource TittleStyle}" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource ResourceKey=TextStyle}" HorizontalAlignment="Left"><Run Text="Landmark:"/></TextBlock>
                    <TextBlock x:Name="CheckpointName" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" Text="Landmark name"/>
                    <TextBlock Text="Services Provided:"  Style="{StaticResource TextStyle}" HorizontalAlignment="Left"/>
                </StackPanel>
                <Button x:Name="Close" Grid.Row="1" Grid.Column="3" Foreground="Red" Background="#FFD4D4D4" BorderThickness="0" FontSize="15" Click="Close_Click" Content="x"/>
            </Grid>
        </Border>
    </Grid>
</Window>
