WSR2018/InteractiveMapWindow.xaml

<Window x:Class="WSR2018.InteractiveMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2018"
        mc:Ignorable="d"
        Title="InteractiveMapWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Name="MainGrid"/>
        </Grid.RowDefinitions>
        <ContentControl Style="{StaticResource HatMain}"/>
        <Grid Grid.Row="1">

            <Image HorizontalAlignment="Left" Source=".\img\marathon-skills-2016-marathon-map.jpg" Height="350" VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Left" Margin="134,40,0,0" VerticalAlignment="Top" Width="29" Height="32" Background="{x:Null}" BorderBrush="{x:Null}">
                <Border Background="#FFFFB34D" Width="25" Height="25" BorderThickness="3" CornerRadius="12" BorderBrush="#FFE4DA0A" >
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="#FFDCE602" FontWeight="Bold" >8</TextBlock>
                </Border>
            </Button>
            <Button HorizontalAlignment="Left" Margin="60,114,0,0" VerticalAlignment="Top" Width="29" Height="28" Background="{x:Null}" BorderBrush="{x:Null}">
                <Border Background="#FFFFB34D" Width="25" Height="25" BorderThickness="3" CornerRadius="12" BorderBrush="#FFE4DA0A" >
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="#FFDCE602" FontWeight="Bold" >7</TextBlock>
                </Border>
            </Button>
            <Button HorizontalAlignment="Left" Margin="18,114,0,0" VerticalAlignment="Top" Width="37" Height="35" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source=".\Img\map-icons\map-icon-start.png"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="206,6,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source=".\Img\map-icons\map-icon-start.png"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="236,31,0,0" VerticalAlignment="Top" Width="29" Height="31" Background="{x:Null}" BorderBrush="{x:Null}">
                <Border Background="#FFFFB34D" Width="25" Height="25" BorderThickness="3" CornerRadius="12" BorderBrush="#FFE4DA0A" >
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="#FFDCE602" FontWeight="Bold" >1</TextBlock>
                </Border>
            </Button>
            <Button HorizontalAlignment="Left" Margin="266,90,0,0" VerticalAlignment="Top" Width="29" Height="30" Background="{x:Null}" BorderBrush="{x:Null}">
                <Border Background="#FFFFB34D" Width="25" Height="25" BorderThickness="3" CornerRadius="12" BorderBrush="#FFE4DA0A" >
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="#FFDCE602" FontWeight="Bold" >2</TextBlock>
                </Border>
            </Button>
            <Button HorizontalAlignment="Left" Margin="296,173,0,0" VerticalAlignment="Top" Width="29" Height="33" Background="{x:Null}" BorderBrush="{x:Null}">
                <Border Background="#FFFFB34D" Width="25" Height="25" BorderThickness="3" CornerRadius="12" BorderBrush="#FFE4DA0A" >
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="#FFDCE602" FontWeight="Bold" >3</TextBlock>
                </Border>
            </Button>
            <Button HorizontalAlignment="Left" Margin="198,247,0,0" VerticalAlignment="Top" Width="29" Height="30" Background="{x:Null}" BorderBrush="{x:Null}">
                <Border Background="#FFFFB34D" Width="25" Height="25" BorderThickness="3" CornerRadius="12" BorderBrush="#FFE4DA0A" >
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="#FFDCE602" FontWeight="Bold" >4</TextBlock>
                </Border>
            </Button>
            <Button HorizontalAlignment="Left" Margin="63,239,0,0" VerticalAlignment="Top" Width="29" Height="28" Background="{x:Null}" BorderBrush="{x:Null}">
                <Border Background="#FFFFB34D" Width="25" Height="25" BorderThickness="3" CornerRadius="12" BorderBrush="#FFE4DA0A" >
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="#FFDCE602" FontWeight="Bold" >6</TextBlock>
                </Border>
            </Button>
            <Button HorizontalAlignment="Left" Margin="163,309,0,0" VerticalAlignment="Top" Width="39" Height="35" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source=".\Img\map-icons\map-icon-start.png"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="134,311,0,0" VerticalAlignment="Top" Width="29" Height="33" Background="{x:Null}" BorderBrush="{x:Null}">
                <Border Background="#FFFFB34D" Width="25" Height="25" BorderThickness="3" CornerRadius="12" BorderBrush="#FFE4DA0A" >
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="#FFDCE602" FontWeight="Bold" >5</TextBlock>
                </Border>
            </Button>
        </Grid>
    </Grid>
</Window>
