WSR2018/InventarWindow.xaml

<Window x:Class="WSR2018.InventarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2018"
        mc:Ignorable="d"
        Title="InventarWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.ColumnSpan="5"  Style="{StaticResource AdminHatMain}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="11" Style="{StaticResource TittleStyle}">Инвентарь</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"> 
            <TextBlock FontWeight="Bold">Всего зарегестрировано бегунов на марафон:</TextBlock>
            <TextBlock Name="RunnerRegCountTBlock">123</TextBlock>
        </TextBlock>
        <FlowDocumentScrollViewer Grid.Row="7" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <FlowDocument >
                <Table Name="InventStatistic">

                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Popup Name="ReportPopup" PlacementTarget="{Binding ElementName=MainGrid}" StaysOpen="True" Placement="Center">
            <Border Background="White" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TittleStyle}" >Отчёт</TextBlock>

                    <FlowDocumentScrollViewer Name="PrintDocum" Grid.Row="4" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                            <FlowDocument >
                                <Table Name="ReportTable">

                                </Table>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    
                    <Button Name="Close" Grid.Row="1" Grid.Column="3" Foreground="Red" Background="White" BorderThickness="0" FontSize="20" Click="Close_Click">x</Button>
                    <Button Name="PrintBtn" Grid.Row="6" Grid.Column="1" Width="100" HorizontalAlignment="Left" Height="30" Style="{StaticResource BaseButtonStyle}" Click="PrintBtn_Click">Печать</Button>
                </Grid>
            </Border>

        </Popup>
        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="ReportBtn" Grid.Column="0" Style="{StaticResource BaseButtonStyle}" Height="20" Width="100" Click="ReportBtn_Click">Отчёт</Button>
            <Button Name="InventarImportBtn" Grid.Column="2" Style="{StaticResource BaseButtonStyle}" Height="20" Width="100" Click="InventarImportBtn_Click">Поступление</Button>
        </Grid>
    </Grid>
</Window>
