WSR2018/InventarWindow.xaml

<Window x:Class="WSR2018.InventarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2018"
        mc:Ignorable="d"
        Title="InventarWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.ColumnSpan="5"  Style="{StaticResource AdminHatMain}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="30">Инвентарь</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"> 
            <TextBlock FontWeight="Bold">Всего зарегестрировано бегунов на марафон:</TextBlock>
            <TextBlock Name="RunnerRegCountTBlock">123</TextBlock>
        </TextBlock>
        <DataGrid Name="InventStatistic" Grid.Row="6" Grid.Column="1"></DataGrid>
        <Popup PlacementTarget="{Binding ElementName=MainGrid}" StaysOpen="True" Placement="Center">
            <FlowDocumentScrollViewer VerticalScrollBarVisibility="Disabled">
                <FlowDocument>
                   
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Popup>
    </Grid>
</Window>
