WSR2018/Login.xaml

<Window x:Class="WSR2018.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2018"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.ColumnSpan="8"  Style="{StaticResource HatMainWithoutLogout}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="11" Style="{StaticResource TittleStyle}">Форма Авторизации</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Style="{StaticResource TextWrapStyle}"> 
            Пожалуйста, 
            авторизуйтесь в системе, 
            используя ваш адрес электроной 
            почты и пароль.
        </TextBlock>
        <TextBlock Grid.Row="6"  Grid.Column="1" Style="{StaticResource FormTextStyle}">Email:</TextBlock>
        <TextBlock Grid.Row="8"  Grid.Column="1" Style="{StaticResource FormTextStyle}">Password:</TextBlock>
        <TextBox Name="EmailTBox" Grid.Row="6"  Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20" GotFocus="GotAllFocus" LostFocus="LostAllFocus">Enter your email addres</TextBox>
        <TextBox Name="PasswordTBox" Grid.Row="8"  Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20" GotFocus="GotAllFocus" LostFocus="LostAllFocus">Enter your password</TextBox>
        <Button Name="LoginBtn" Style="{StaticResource BaseButtonStyle}"  Grid.Column="3" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#FF6D6D6D" FontSize="20" Click="LoginBtn_Click" >Login</Button>
        <Button Name="CancelBtn" Style="{StaticResource BaseButtonStyle}" Grid.Column="5"  Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#FF6D6D6D" FontSize="20" Click="CancelBtn_Click" >Cancel</Button>
    </Grid>
</Window>
