WSR2018/MyRaceResultsWindow.xaml

<Window x:Class="WSR2018.MyRaceResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2018"
        mc:Ignorable="d"
        Title="MyRaceResultsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.ColumnSpan="8"  Style="{StaticResource HatMainWithoutLogout}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="30">Мои результаты</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"> 
                Это - список всех ваших прошлых результатов гонки для Marathon Skils.
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"> 
                Общее место сравнивает всех бегунов.
        </TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20" TextAlignment="Center" > 
                Место по категории compares runners 
                in same gender and age categories
        </TextBlock>
        <StackPanel HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="7" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Margin="0,0,5,0">Пол:</TextBlock>
            <TextBlock Name="GenderTBlock" Margin="0,0,15,0">Мужской</TextBlock>
            <TextBlock FontWeight="Bold" Margin="0,0,5,0">Возрастная категория:</TextBlock>
            <TextBlock Name="OldTBlock">18-19</TextBlock>
        </StackPanel>
        <DataGrid Name="StatisticDGrid" Grid.Row="10" Grid.ColumnSpan="3">

        </DataGrid>
        <Button Name="ViewAllBtn" Style="{StaticResource BaseButtonStyle}" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#FF6D6D6D" FontSize="20" Click="ViewAllBtn_Click" >Показать все результаты</Button>
    </Grid>
</Window>
