WSR2018/RegisterForAnEventWindow.xaml

<Window x:Class="WSR2018.RegisterForAnEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2018"
        mc:Ignorable="d"
        Title="RegisterForAnEventWindow" Height="492" Width="656">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.ColumnSpan="5"  Style="{StaticResource RunnerHatMain}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="30">Регистрация бегуна</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"> 
            Пожалуйста заполните всю информацию, 
            чтобы зарегистрироваться на 
            Skills Marathop 2016 проводимом 
            в Москве. Russia. 
            Свами свяжутся после регистрации 
            для уточнения оплаты и 
            другой информации.
        </TextBlock>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20">Регистрация бегуна</TextBlock>
                <StackPanel Grid.Row="2">
                    <CheckBox Name="FullMar"  Click="CountMoney" >42km Полный марафон($145)</CheckBox>
                    <CheckBox Name="FloorMar" Click="CountMoney" >21km Полумарафон($75)</CheckBox>
                    <CheckBox Name="SmallDistance" Click="CountMoney">5km Малая дистанция($20)</CheckBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20">Регистрация бегуна</TextBlock>
                <TextBlock Grid.Row="2"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF6D6D6D" FontSize="20">Взнос:</TextBlock>
                <TextBlock Grid.Row="3"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF6D6D6D" FontSize="20">Сумма взноса:</TextBlock>
                <ComboBox Name="FondCBox" Grid.Row="2"  Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF6D6D6D" FontSize="20" Width="200" SelectedIndex="0" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CharityName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Name="MoneyTBox" Grid.Row="3"  Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF6D6D6D" FontSize="20" Width="200" GotFocus="GotAllFocus" LostFocus="LostAllFocus">$500</TextBox>

            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="RegistrBtn" Style="{StaticResource BaseButtonStyle}" FontSize="15" Height="30" Margin="6" Width="100" Grid.Row="2" Grid.Column="1" Click="RegistrBtn_Click">Регистрация</Button>
                <Button Name="CancelBtn" Style="{StaticResource BaseButtonStyle}" FontSize="15" Height="30" Margin="6" Width="60" Grid.Row="2" Grid.Column="3" Click="CancelBtn_Click">Отмена</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20">Варианты комплектов</TextBlock>
                <StackPanel Grid.Row="2">
                    <RadioButton Name="VarA" Width="250" Click="CountMoney" GroupName="Complecs" IsChecked="True">
                        <TextBlock TextWrapping="Wrap">
                                <TextBlock FontWeight="Bold">Вариант А($0):</TextBlock>
                                <TextBlock>Номер бегуна +</TextBlock>
                                <TextBlock>RFID браслет.</TextBlock>
                            </TextBlock>
                    </RadioButton>
                    <RadioButton Name="VarB" Width="250" Click="CountMoney" GroupName="Complecs" >
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock FontWeight="Bold">Вариант B($20):</TextBlock>
                            <TextBlock> Вариант A +</TextBlock>
                            <TextBlock>бейсболка + бутылка воды</TextBlock>
                        </TextBlock>
                    </RadioButton>
                    <RadioButton Name="VarC" Width="250" Click="CountMoney" GroupName="Complecs">
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock FontWeight="Bold">Вариант C($45):</TextBlock>
                            <TextBlock>Вариант B</TextBlock>
                            <TextBlock>+ футболка + сувенирный буклет.</TextBlock>
                        </TextBlock>
                    </RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20">Регистрационный взнос</TextBlock>
                <TextBlock Name="MoneyTBlock" Grid.Row="2" Grid.ColumnSpan="11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="50">$0</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
