WSR2018/SponsorARunnerWindow.xaml

<Window x:Class="WSR2018.SponsorARunnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2018"
        mc:Ignorable="d"
        Title="SponsorARunnerWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="11" Background="#FF535353"/>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="9" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="40" FontWeight="Bold">MARATHON SKILLS 2016</TextBlock>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="9" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="30">Спонсор бегуна</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="9" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20" TextWrapping="Wrap"> 
            Пожалуйста выберите бегуна, 
            которого вы хотели бы спонсировать и 
            сумму, которую вы хотели бы спонсировать. 
            Спасибо за вашу поддержку бегунов и 
            их благотворительных учереждений.
        </TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20" FontWeight="Bold">Информация о Спонсоре</TextBlock>
        <TextBlock Grid.Row="8"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF6D6D6D" FontSize="20">Ваше имя:</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF6D6D6D" FontSize="20">Бегун:</TextBlock>
        <TextBlock Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF6D6D6D" FontSize="20">Карта:</TextBlock>
        <TextBlock Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF6D6D6D" FontSize="20">Номер карты#:</TextBlock>
        <TextBlock Grid.Row="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF6D6D6D" FontSize="20">Срок действия:</TextBlock>
        <TextBlock Grid.Row="18" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF6D6D6D" FontSize="20">CVC:</TextBlock>

        <TextBox Grid.Row="8"  Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF6D6D6D" FontSize="20">Ваше имя</TextBox>
        <ComboBox Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF6D6D6D" FontSize="20" SelectedIndex="0">Иван Пудов</ComboBox>
        <TextBox Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF6D6D6D" FontSize="20">Владеледелец карты</TextBox>
        <TextBox Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF6D6D6D" FontSize="20">1234 1234 1234 1234</TextBox>
        <TextBox Grid.Row="16" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF6D6D6D" FontSize="20" Width="40">01</TextBox>
        <TextBox Grid.Row="16" Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF6D6D6D" FontSize="20">2017</TextBox>
        <TextBox Grid.Row="18" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF6D6D6D" FontSize="20">123</TextBox>

        <TextBlock Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20">Благотворительность</TextBlock>        
        <TextBlock Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20">Фонд Кошек</TextBlock>        
        <TextBlock Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20">Сумма пожертвования</TextBlock>        
        <TextBlock Name="MoneyTBlock" Grid.Row="11" Grid.RowSpan="4" Grid.Column="7" Grid.ColumnSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="50">$50</TextBlock>
        <Button Name="RemoveMoney" Grid.Row="15" Grid.RowSpan="2" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#FF6D6D6D" FontSize="20" Click="RemoveMoney_Click">-</Button>
        <TextBox Name="MoneyTBox" Grid.Row="15" Grid.RowSpan="2" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="#FF6D6D6D" FontSize="20" TextChanged="MoneyTBox_TextChanged" PreviewTextInput="MoneyTBox_PreviewTextInput">50</TextBox>
        <Button Name="AddMoney" Grid.Row="15" Grid.RowSpan="2" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#FF6D6D6D" FontSize="20" Click="AddMoney_Click">+</Button>
        <Grid Grid.Row="17" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#FF6D6D6D" FontSize="20" >Заплатить</Button>
            <Button  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#FF6D6D6D" FontSize="20" >Отмена</Button>
        </Grid>
        
        
    </Grid>
</Window>
