WSR2018/SponsorARunnerWindow.xaml

<Window Name="main" x:Class="WSR2018.SponsorARunnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2018"
        mc:Ignorable="d"
        Title="SponsorARunnerWindow" Height="650" Width="800">
    <Grid Name="main1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="60" />
            <ColumnDefinition MinWidth="90"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.ColumnSpan="11" Style="{StaticResource HatMainWithoutLogout}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="30">Спонсор бегуна</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="9" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"> 
            Пожалуйста выберите бегуна, 
            которого вы хотели бы спонсировать и 
            сумму, которую вы хотели бы спонсировать. 
            Спасибо за вашу поддержку бегунов и 
            их благотворительных учереждений.
        </TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20" FontWeight="Bold">Информация о Спонсоре</TextBlock>
        <TextBlock Grid.Row="8"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF6D6D6D" FontSize="20">Ваше имя:</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF6D6D6D" FontSize="20">Бегун:</TextBlock>
        <TextBlock Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF6D6D6D" FontSize="20">Карта:</TextBlock>
        <TextBlock Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF6D6D6D" FontSize="20">Номер карты#:</TextBlock>
        <TextBlock Grid.Row="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF6D6D6D" FontSize="20">Срок действия:</TextBlock>
        <TextBlock Grid.Row="18" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF6D6D6D" FontSize="20">CVC:</TextBlock>

        <TextBox Name="NameTBox" Grid.Row="8"  Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF6D6D6D" FontSize="20" Width="200" GotFocus="GotAllFocus" LostFocus="LostAllFocus">Ваше имя</TextBox>
        <ComboBox Name="RunnerName" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF6D6D6D" FontSize="20"  SelectedIndex="0" SelectionChanged="RunnerName_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FirstName}"/>
                        <TextBlock Text="{Binding Path=LastName}"/>
                        <TextBlock Text="-"/>
                        <TextBlock Text="{Binding Path=CountryCode}"/>
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding Path=CountryName}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="CardOwnerTBox" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF6D6D6D" FontSize="20" Width="200" GotFocus="GotAllFocus" LostFocus="LostAllFocus">Владеледелец карты</TextBox>
        <TextBox Name="CardNumberTBox" Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF6D6D6D" Width="200" FontSize="20" GotFocus="GotAllFocus" LostFocus="LostAllFocus" PreviewTextInput="MoneyTBox_PreviewTextInput" MaxLength="16">1234 1234 1234 1234</TextBox>
        <TextBox Name="MonthTBox" Grid.Row="16" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF6D6D6D" FontSize="20" Width="40" GotFocus="GotAllFocus" LostFocus="LostAllFocus" PreviewTextInput="MoneyTBox_PreviewTextInput" MaxLength="2">01</TextBox>
        <TextBox Name="YearTBox" Grid.Row="16" Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF6D6D6D" FontSize="20" Width="50" GotFocus="GotAllFocus" LostFocus="LostAllFocus" PreviewTextInput="MoneyTBox_PreviewTextInput" MaxLength="4">2017</TextBox>
        <TextBox Name="CVCCode" Grid.Row="18" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF6D6D6D" FontSize="20" Width="40" GotFocus="GotAllFocus" LostFocus="LostAllFocus" PreviewTextInput="MoneyTBox_PreviewTextInput" MaxLength="3">123</TextBox>

        <TextBlock Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontWeight="Bold" FontSize="20">Благотворительность</TextBlock>        
        <TextBlock Name="FondName" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF6D6D6D" FontSize="20">Фонд Кошек</TextBlock>
        <Button Name="InfoFond" Grid.Row="8" Grid.Column="9" Grid.ColumnSpan="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFC9B700" FontSize="20" Click="InfoFond_Click">I</Button>
        <Popup x:Name="InfoPopup" StaysOpen="True" PlacementTarget="{Binding ElementName=main1}" Placement="Center" VerticalAlignment="Bottom" MaxWidth="980">
            <Border Background="White" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="550"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="FondNamePopup" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="30">Наименование спонсора</TextBlock>
                    <ScrollViewer Grid.Row="6" Grid.Column="1" VerticalScrollBarVisibility="Auto" Height="200">
                        <TextBlock Name="FondDescription" TextWrapping="Wrap" FontSize="20" >Для получ дополнительной информации пожалуйста свяжитесь с координаторами</TextBlock>
                    </ScrollViewer>
                    <Image Name="FondLogo" Grid.Row="4" Grid.Column="1" Height="200" />
                    <Button Name="Close" Grid.Row="1" Grid.Column="3" Foreground="Red" Background="White" BorderThickness="0" FontSize="20" Click="Close_Click">x</Button>
                </Grid>
            </Border>

        </Popup>
        <TextBlock Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20">Сумма пожертвования</TextBlock>        
        <TextBlock Name="MoneyTBlock" Grid.Row="11" Grid.RowSpan="4" Grid.Column="7" Grid.ColumnSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="50">$50</TextBlock>
        <Button Name="RemoveMoney" Style="{StaticResource BaseButtonStyle}" Grid.Row="15" Grid.RowSpan="2" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#FF6D6D6D" FontSize="20" Click="RemoveMoney_Click">-</Button>
        <TextBox Name="MoneyTBox"  Grid.Row="15" Grid.RowSpan="2" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="#FF6D6D6D" FontSize="20" TextChanged="MoneyTBox_TextChanged" PreviewTextInput="MoneyTBox_PreviewTextInput">50</TextBox>
        <Button Name="AddMoney" Style="{StaticResource BaseButtonStyle}" Grid.Row="15" Grid.RowSpan="2" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#FF6D6D6D" FontSize="20" Click="AddMoney_Click">+</Button>
        <Grid Grid.Row="17" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="PayBtn" Style="{StaticResource BaseButtonStyle}"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#FF6D6D6D" FontSize="20" Click="PayBtn_Click" >Заплатить</Button>
            <Button Name="Cancel" Style="{StaticResource BaseButtonStyle}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#FF6D6D6D" FontSize="20" Click="Cancel_Click" >Отмена</Button>
        </Grid>
        
        
    </Grid>
</Window>
