WSR2018/SponsorshipConfirmation.xaml

<Window x:Class="WSR2018.SponsorshipConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2018"
        mc:Ignorable="d"
        Title="SponsorshipConfirmation" Height="566" Width="1003.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Grid.ColumnSpan="11" Style="{StaticResource HatMainWithoutLogout}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="30">Спасибо за вашу спонсорскую поддержку!</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="9" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20" TextWrapping="Wrap"> 
            Спасибо за поддержку бегуна в Marathon Skills 2016!
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="9" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20" TextWrapping="Wrap"> 
            Ваше пожертвование пойдёт на его благотварительную организацию
        </TextBlock>
        <TextBlock Grid.Row="7" Grid.ColumnSpan="11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="30">Иван Прудов(204) из Russia</TextBlock>
        <TextBlock Grid.Row="9" Grid.ColumnSpan="11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="30">Фонд кошек</TextBlock>
        <TextBlock Name="MoneyTBlock" Grid.Row="11" Grid.ColumnSpan="11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="60">$50</TextBlock>
        <Button Name="Back" Style="{StaticResource BaseButtonStyle}" Grid.Row="13" Grid.ColumnSpan="11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6D6D6D" FontSize="30" Click="Back_Click">Назад</Button>
        
    </Grid>
</Window>
